{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#493c0a",
    "activityBar.background": "#493c0a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#138c73",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#493c0a",
    "statusBar.background": "#1c1704",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#493c0a",
    "statusBarItem.remoteBackground": "#1c1704",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1c1704",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1c170499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1c1704"
}
